{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests in docs yet'",
    "lint": "echo 'lint not configured yet'"
  },
  "dependencies": {
    "@storefront/tokens": "workspace:*",
    "@storefront/ui": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@storefront/tsconfig": "workspace:*",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "storybook": "^8.6.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
